body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 100px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;    
    text-transform: uppercase;
    letter-spacing: 2px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.5;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    
}
.w-100{
    height: 100vh;
}
.grid-img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.card{
    
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(5px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,175,155,0.5),rgba(150,1,155,0.5));
    z-index:2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .caption{
    padding: 5px;
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .caption{
    opacity: 1;
    transform: translateY(0px);
}
.see-more{
    display: flex;
    width: 100%;

    margin-top: 10px;
    align-items: center;
    justify-content: center;
}
.see-more-detail{
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    height: 30px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50px;
    cursor: pointer;
}
.see-more-detail::before,
.see-more-detail::after{
    content: '';
    position: absolute;
    right: 50%;
    border: 2px solid black;
    height: 10px;
    width: 10px;
    transform: translate(-110%, 70%) rotate(45deg);
    border-bottom: transparent;
    border-left: transparent;
    animation: see-more-detail 1s ease-in-out infinite;
}
.see-more-detail::after{
    left: 50%;
}
@keyframes see-more-detail {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 51%;
    }
}
.box1{
    height: 30vh;
    width: 100%;
    background-image: url(/image/a1.avif);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}
.box1 h1{
    font-size: 30px;
    color: #fff;
    margin: 0px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.box1 h1 a {
    text-decoration: none !important;
}
@media screen and (max-width: 760px) {
    .grid-wrapper{
        grid-column: span 1;
    }
    .grid-wrapper .wide {
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-wrapper .tall{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-wrapper .big{
        grid-column: span 1;
        grid-row: span 1;
    }
    h3{
        font-size: medium;
    }
    p{
        font-size: small;
    }
    
  }